
#XBLI: List text for no data lists
LIST_NO_DATA=Nav datu

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Atpaka\u013C

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Ie.
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Iz.

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Atcelt

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Atcelt

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Vair\u0101k

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=Labi

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Atcelt

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u0113nesis

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Diena

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Gads

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Stundas

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Min\u016Btes

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekundes

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Tagad

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navig\u0101cija

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=Labi

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Atcelt

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=J\u0101

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=N\u0113

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=P\u0101rtraukt

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=M\u0113\u0123in\u0101t v\u0113lreiz

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignor\u0113t

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Aizv\u0113rt

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Dz\u0113st

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Br\u012Bdin\u0101jums

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Apstiprin\u0101jums

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Vilkt uz leju, lai atsv.

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Izl., lai atsvaidzin\u0101tu

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Notiek iel\u0101de...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=L\u016Bdzu, gaidiet, dati tiek iel.

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Atsvaidzin\u0101t

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Atteikties

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=Labi

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Atcelt

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolonnas

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Skats

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=K\u0101rtot p\u0113c

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grup\u0113t p\u0113c

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtr\u0113\u0161ana p\u0113c

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtr\u0113t p\u0113c\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Filtr\u0113ts p\u0113c\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=Labi

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Atcelt

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Nav

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Augo\u0161\u0101 sec\u012Bb\u0101

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Dilsto\u0161\u0101 sec\u012Bb\u0101

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Not\u012Br\u012Bt visus filtrus

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Viss

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (viss)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Mekl\u0113t

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtr\u0113t

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=Labi

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtr\u0113ts p\u0113c {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nav atlas\u012Bts neviens filtrs

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=un

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Lietoti vair\u0101ki filtri

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} vair\u0101k...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} v\u0113l ir pieejami

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Mekl\u0113t t\u0101l\u0101k server\u012B

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=No\u0146emt filtru

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Atlas\u012Bt\u0101s poz\u012Bcijas\: {0}

