
#XBLI: List text for no data lists
LIST_NO_DATA=N\u0117ra duomen\u0173

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Atgal

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u012Ej
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=I\u0161j

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=At\u0161aukti

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=At\u0161aukti

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Daugiau

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=Gerai

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=At\u0161k.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u0117nuo

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Diena

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Metai

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Valandos

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minut\u0117s

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekund\u0117s

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Dabar

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Nar\u0161ymas

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=Gerai

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=At\u0161aukti

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Taip

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ne

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Nutraukti

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Bandyti i\u0161 naujo

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Nepaisyti

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=U\u017Edaryti

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Naikinti

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u012Esp\u0117jimas

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Patvirtinimas

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Nutempia \u017Eemyn atnauj.

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Paleisti norint atnauj.

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u012Ek\u0117limas...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Palaukite \u2013 duomenys \u012Fkeliami

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Atnaujinti

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=I\u0161eiti

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=Gerai

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=At\u0161aukti

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Stulpeliai

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Rakursas

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=R\u016B\u0161iuoti pagal

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupuoti pagal

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtruoti pagal

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtruoti pagal\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Filtruota pagal\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=Gerai

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=At\u0161aukti

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=N\u0117ra

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Did\u0117jimo tvarka

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Ma\u017E\u0117jimo tvarka

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Valyti visus filtrus

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Viskas

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Viskas)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Ie\u0161koti

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtruoti

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=Gerai

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtruota pagal {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nepasirinkta filtr\u0173

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=ir

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Taikyti keli filtrai

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} daugiau...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} daugiau

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Toliau ie\u0161koti serveryje

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Pa\u0161alinti filtr\u0105

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Pasirinktos pozicijos\: {0}

