
#XBLI: List text for no data lists
LIST_NO_DATA=\u041D\u0435\u043C\u0430\u0454 \u0434\u0430\u043D\u0438\u0445

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u041D\u0430\u0437\u0430\u0434

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u0423\u0432\u043C
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u0412\u0438\u043C

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u0411\u0456\u043B\u044C\u0448\u0435

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0421\u043A\u0430\u0441.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u041C\u0456\u0441\u044F\u0446\u044C

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u0414\u0435\u043D\u044C

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0420\u0456\u043A

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u0413\u043E\u0434\u0438\u043D\u0438

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u0425\u0432\u0438\u043B\u0438\u043D\u0438

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u0421\u0435\u043A\u0443\u043D\u0434\u0438

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u0417\u0430\u0440\u0430\u0437

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u041D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u044F

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u0422\u0430\u043A

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u041D\u0456

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u041F\u0435\u0440\u0435\u0440\u0432\u0430\u0442\u0438

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0438

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u0406\u0433\u043D\u043E\u0440\u0443\u0432\u0430\u0442\u0438

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0435\u043D\u043D\u044F

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u0421\u043A\u0438\u043D\u0443\u0442\u0438 \u0434\u043B\u044F \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u0420\u043E\u0437\u0431\u043B\u043E\u043A.\u0434\u043B\u044F \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u0417\u0430\u0447\u0435\u043A\u0430\u0439\u0442\u0435, \u0434\u0430\u043D\u0456 \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0443\u044E\u0442\u044C\u0441\u044F

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u041E\u043D\u043E\u0432\u0438\u0442\u0438

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0412\u0438\u0445\u0456\u0434

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u0421\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0438

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u041F\u043E\u0434\u0430\u043D\u043D\u044F

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u0421\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u0413\u0440\u0443\u043F\u0443\u0432\u0430\u0442\u0438 \u0437\u0430

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u0424\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u0437\u0430

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u0424\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=\u0412\u0456\u0434\u0444\u0456\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u0437\u0430\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u041D\u0456\u0447\u043E\u0433\u043E

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u0417\u0430 \u0437\u0440\u043E\u0441\u0442\u0430\u043D\u043D\u044F\u043C

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u0417\u0430 \u0441\u043F\u0430\u0434\u0430\u043D\u043D\u044F\u043C

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u0423\u0441\u0435

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u0423\u0441\u0435)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u0428\u0443\u043A\u0430\u0442\u0438

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u0424\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u0412\u0456\u0434\u0444\u0456\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u0437\u0430 {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u0424\u0456\u043B\u044C\u0442\u0440\u0438 \u043D\u0435 \u0432\u0438\u0431\u0440\u0430\u043D\u043E

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u0442\u0430

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u0417\u0430\u0441\u0442\u043E\u0441\u043E\u0432\u0430\u043D\u043E \u0434\u0435\u043A\u0456\u043B\u044C\u043A\u0430 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u0431\u0456\u043B\u044C\u0448\u0435...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E \u0431\u0456\u043B\u044C\u0448\u0435

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u0428\u0443\u043A\u0430\u0442\u0438 \u0434\u0430\u043B\u0456 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u041F\u043E\u0437\u0438\u0446\u0456\u0439 \u0432\u0438\u0431\u0440\u0430\u043D\u043E\: {0}

