
#XBLI: List text for no data lists
LIST_NO_DATA=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u0E01\u0E25\u0E31\u0E1A

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u0E21\u0E35\u0E15\u0E48\u0E2D

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u0E15\u0E01\u0E25\u0E07

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u0E40\u0E14\u0E37\u0E2D\u0E19

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u0E27\u0E31\u0E19

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0E1B\u0E35

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u0E19\u0E32\u0E17\u0E35

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u0E27\u0E34\u0E19\u0E32\u0E17\u0E35

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u0E15\u0E01\u0E25\u0E07

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u0E43\u0E0A\u0E48

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u0E25\u0E2D\u0E07\u0E43\u0E2B\u0E21\u0E48

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u0E44\u0E21\u0E48\u0E1E\u0E34\u0E08\u0E32\u0E23\u0E13\u0E32

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u0E1B\u0E34\u0E14

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u0E25\u0E1A

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u0E14\u0E36\u0E07\u0E25\u0E07\u0E21\u0E32\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E42\u0E2B\u0E25\u0E14...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E42\u0E2B\u0E25\u0E14\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E23\u0E2D

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E23\u0E30\u0E1A\u0E1A

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\u0E15\u0E01\u0E25\u0E07

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07\u0E15\u0E32\u0E21

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21\u0E15\u0E32\u0E21

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\u0E15\u0E01\u0E25\u0E07

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u0E44\u0E21\u0E48\u0E21\u0E35

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u0E08\u0E31\u0E14\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E21\u0E32\u0E01

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u0E08\u0E31\u0E14\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E19\u0E49\u0E2D\u0E22

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0E25\u0E49\u0E32\u0E07\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u0E01\u0E32\u0E23\u0E04\u0E49\u0E19\u0E2B\u0E32

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\u0E15\u0E01\u0E25\u0E07

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21 {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u0E41\u0E25\u0E30

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u0E43\u0E0A\u0E49\u0E2B\u0E25\u0E32\u0E22\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u0E17\u0E35\u0E48\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u0E04\u0E49\u0E19\u0E2B\u0E32\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21\u0E1A\u0E19\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u0E22\u0E49\u0E32\u0E22\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E2D\u0E2D\u0E01

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\: {0}

