
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Mu\u0323c nh\u00E2\u0323p kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Ca\u0309nh ba\u0301o \u0111\u01B0\u01A1\u0323c pha\u0301t ha\u0300nh
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Mu\u0323c nh\u00E2\u0323p \u0111\u01B0\u01A1\u0323c la\u0300m cho co\u0301 hi\u00EA\u0323u l\u01B0\u0323c tha\u0300nh c\u00F4ng

