
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u05D4\u05D6\u05E0\u05D4 \u05DC\u05D0 \u05D7\u05D5\u05E7\u05D9\u05EA
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u05D4\u05D5\u05E0\u05E4\u05E7\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u05D4\u05D6\u05E0\u05D4 \u05D0\u05D5\u05DE\u05EA\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

